<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Delicious Chocolate Cake.</title>
</head>

<body>
    <!--Reference https://www.allrecipes.com/recipe/17528/extreme-chocolate-cake/-->
    <!--All images maybe subject to copyright of the original owner: https://www.allrecipes.com-->
    <h1>Delicious Chocolate Cake.</h1>
    <img src="/images/chocolateCake/chocolateCake.jpg" alt="Chocolate Cake" height="400">
    <h2>Description:</h2>
    <p>There's nothing like a good ol' back-of-the-box recipe. This recipe for Hershey's chocolate cake can be found on
        the baking aisle of any grocery store (specifically, on the label of the brand's signature unsweetened cocoa
        powder)</p>
    <p>The iconic chocolate cake recipe was shared on <strong><a href="https://www.allrecipes.com" target="_blank" rel="noopener noreferrer">Allrecipes</a></strong> more than 20 years ago, and has since earned almost
        3,000 rave reviews and ratings. It's not hard to see why it's beloved by the Allrecipes community: Hershey's
        chocolate cake is incredibly indulgent, yet incredibly easy to make with basic ingredients. Try it today to see
        what all the fuss is about!</p>
    <h2><u>Ingredients:</u></h2>
    <ul>
        <li>2 cups white sugar</li>
        <li>1 ¾ cups all-purpose flour

        </li>
        <li>¾ cup unsweetened cocoa powder</li>
        <li>1 ½ teaspoons baking soda
        </li>
        <li>1 ½ teaspoons baking powder
        </li>
        <li>1 teaspoon salt
        </li>
        <li>2 large eggs
        </li>
        <li>1 cup milk
        </li>
        <li>½ cup vegetable oil
        </li>
        <li>2 teaspoons vanilla extract
        </li>
        <li>1 cup boiling water
        </li>
    </ul>
    <h2><u>Steps:</u></h2>
    <ol>
        <li>Preheat the oven to 350 degrees F (175 degrees C). Grease and flour two 9-inch round cake pans.
        </li>
        <li>Make cake: Stir together sugar, flour, cocoa, baking soda, baking powder, and salt in a bowl. <br>
            <img src="/images/chocolateCake/chocoCakeStep2.jpg" alt="Step2" height="200">
        </li>
        <li>Add eggs, milk, oil, and vanilla; mix for 3 minutes with an electric mixer. Stir in boiling water by
            hand.<br>
            <img src="/images/chocolateCake/chocoCakeStep3.jpg" alt="Step3" height="200">
            <img src="/images/chocolateCake/chocoCakeStep3-2.jpg" alt="Step3-2" height="200"> 
        </li>
        <li>Pour evenly into the prepared pans.
            <br>
            <img src="/images/chocolateCake/chocoCakeStep4.jpg" alt="Step4" height="200">
        </li>
        <li>Bake in the preheated oven until a toothpick inserted into the centers comes out clean, 30 to 35
            minutes. Cool for 10 minutes before removing from pans to cool completely.<br>
            <img src="/images/chocolateCake/chocoCakeStep5.jpg" alt="Step5" height="200">
        </li>
        <li>While cakes cool, make frosting: Cream butter with an electric mixer until light and fluffy. Stir in
            confectioners' sugar and cocoa alternately with milk and vanilla. Beat to a smooth spreading
            consistency.<br>
            <img src="/images/chocolateCake/chocoCakeStep6.jpg" alt="Step6" height="200">
        </li>
        <li>Split the layers of the cooled cake horizontally, cover the top of each layer with frosting, then
            stack them onto a serving plate.<br>
            <img src="/images/chocolateCake/chocoCakeStep7.jpg" alt="Step7" height="200">
            <img src="/images/chocolateCake/chocoCakeStep7-2.jpg" alt="Step7" height="200">
        </li>
        <li>Frost the outside of the cake with remaining frosting.
            <br>
            <img src="/images/chocolateCake/chocoCakeStep8.jpg" alt="Step8" height="200">
        </li>
        <li>Enjoy!
            <br>
            <img src="/images/chocolateCake/chocoCakeStep9.jpg" alt="Step9" height="200">
        </li>
    </ol>
    <h3><em><a href="../index.html">Homepage.</a></em></h3>
</body>

</html>